body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
    margin: 0;
}
:root {
    --X: 0;
    --Y: 0;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(var(--X), 100px);
    grid-template-rows: repeat(var(--Y), 100px);
    gap: 5px;

    /* position: fixed; */
}

.grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border: 2px solid #333;
    font-size: 2rem;
    cursor: pointer;
    user-select: none;
}
.grid-item svg{
    height: 70%;
    width: 70%;
}
.X{
    fill: rgb(0, 149, 255);
    filter: drop-shadow(2px 2px 3px rgba(0, 0, 0, 0.5));
}
.O{
    fill: rgb(233, 25, 25);
    filter: drop-shadow(2px 2px 3px rgba(0, 0, 0, 0.5));
}

.grid-item:hover {
    background-color: #e0e0e0;
}
.no{
    max-width: 50vw;
    max-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
}


.configuracao, .close_configuracao {
    position: fixed;
    top: 10px;
    right: 10px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);

    flex-direction: column;
}
.configuracao{
    display: none;
    justify-content: center;
    align-items: flex-start;
    width: 200px;
    cursor: pointer;

}
.close_configuracao, .close_configuracao2{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    cursor: pointer;
    user-select: none;

}


.input-group {
    margin-bottom: 10px;
}

input[type="number"] {
    width: 80px;
    padding: 5px;
    font-size: 16px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

select {
    width: 100%;
    padding: 5px;
    font-size: 16px;
    border-radius: 4px;
    border: 1px solid #ccc;
}
.principal{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    user-select: none;

}
.reiniciar{
    width: 160px;
    height: 60px;
    border: 1px solid black;
    background-color: white;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px;
    font-size: 25PX;
    cursor: pointer;
    transition: background-color 0.2s ease;
}
.reiniciar:active {
    background-color: rgb(188, 188, 188);
}
.displayMesenge{
    height: 100vh;
    width: 12vw;
    background-color: #33333392;
    border: 1px solid black;
    font-size: 20vh;

    display: none;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
    left: 0;
    top: 0;
    position: fixed;
    text-wrap:wrap;
    text-align: center;

    padding-top: 5vh;
}
.displayMesenge_content{
    height: auto;
    width: 100%;
}
.displayMesenge_content svg{
    height: 20vh;
    width: 20vh; 
}