<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="resposta" class="resposta"></div>
    <div class="rodape">
        Apelido:  <input type="text" id="apelido" size="5" >
        Mensagem: <input type="text" id="texto" size="30" >
        <button onclick="EnviarCompleto(); "> Enviar </button>
        
        <select id="emoji" onclick="if(this.value !== 'nao'){EnviarEmojis(); this.value = 'nao'}">
            <option value="nao">Emojis</option>
            <option value="https:\/\/media.tenor.com/OQu20Puq8SYAAAAi/cool-cool-emoji.gif">Daora</option>
            <option value="https:\/\/i.pinimg.com/originals/dd/11/cf/dd11cf1ad60b26fd3e9ef1b9bc8f1aa8.gif">Beijos</option>
            <option value="https:\/\/i.imgflip.com/6ej3bl.png">Nerdola</option>
            <option value="https:\/\/i.pinimg.com/originals/e5/20/60/e52060520d4ceff0161fb8d3b321cf94.gif">Wow</option>
            <option value="https:\/\/gifdb.com/images/high/sad-disappointed-emoji-fe0odmcpuli6pcbx.gif">Triste</option>
            <option value="https:\/\/media.baamboozle.com/uploads/images/416530/1641210755_938956_gif-url.gif">Suando</option>
            <option value="https:\/\/i.pinimg.com/originals/ee/ed/6b/eeed6bbd0262e30e5bd6b91c4a54adb8.gif">Pensante</option>
            <option value="https:\/\/i.pinimg.com/originals/a4/31/68/a431681a8959450db7db24b813400494.png">Feliz</option>
        </select>

    </div>
    
</body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.js"></script>
    <script>
        topico = "cedup/texto"
        client = new Paho.MQTT.Client("broker.hivemq.com", Number(8000), "")
        client.connect({onSuccess:Conectou})

        function Conectou(){
            client.subscribe(topico)
            message = new Paho.MQTT.Message('')
            message.destinationName = topico}

        client.onConectionLost = Conexao_Perdida
        client.onMessageArrived = Mensagem_Chegou

        function Conexao_Perdida(responseObject){
            if(responseObject.errorCode !== 0){
                resposta.innerHTML += "Desconectado: " + responseObject.errorMessage}}

        function Mensagem_Chegou(message){
            resposta.innerHTML += "<br>"
            mensagem = message.payloadString
            mensagem = mensagem.replace(">","width='150px'>")
            resposta.innerHTML += mensagem}

        function EnviarCompleto(){
            valor = fun_apelido(texto.value, apelido.value);
            Enviar(valor)}

        function EnviarEmojis(){
            valor = "<img src='" + emoji.value + "' width='150px'>" + "</div>"
            valor = fun_apelido(valor, apelido.value);
            Enviar(valor)}

        function fun_apelido(inf,ape){
            
            if(ape.replace(/^\s+|\s+$/g, '') === ''){
                return "<div class='apelido'>~ Unknowm </div> <div class='caixa_inf'>" + inf + "</div>";
            }else{
                return "<div class='apelido'>~ " + ape + "</div> <div class='caixa_inf'>" + inf + "</div>";}}
                
        function Enviar(enviar){
            enviar = "<div class='caixas'>" + enviar + "</div>"
            message = new Paho.MQTT.Message(enviar)
            message.destinationName = topico
            client.send(message)}</script>
    <style>
        *{  padding: 0px;   margin: 0px;}
        body{
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;}
        .rodape{
            background-color: rgb(218, 212, 212);
            width: 70vw;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;}
        .resposta{
            /* margin-top: 100px; */
            height:85vh;
            width: 70vw;
            /* padding-left: 10px; */

            background-color: rgb(215, 243, 243);
            overflow-y: hidden;
            overflow-x: hidden;

            display:flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;}
        .resposta:hover{
            overflow-y: scroll;
            overflow-x: scroll;}
        button{
            width: 50px;
            display: flex;
            align-items: center;
            justify-content: center;}
        .caixas{
            display: flex;
            padding-left: 5px;
            padding-right: 5px;
            margin-left: 5px;
            width: auto;
            min-width: 150px;
            height: auto;
            background-color: rgb(171, 210, 255);
            border-radius: 10px 10px 10px 10px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            background-color: rgb(178, 195, 248);
            }
            
        .apelido{
            height: 20px;
            width: auto;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            flex-direction: row;
            font-size: 18px;
            /* background-color: red; */
        }
        .caixa_inf{
            height: auto;
            width: 100%;

            display: flex;
            flex-direction: row;
            align-items: flex-start;
            justify-content: flex-start;    
            /* background-color: lime; */
        }
        
    </style>

</html>